awscli==1.44.73
botocore==1.42.83
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
docutils==0.19
filelock==3.25.2
flatbuffers==25.12.19
fonttools==4.62.1
fsspec==2026.3.0
h5py==3.16.0
humanfriendly==10.0
Jinja2==3.1.6
jmespath==1.1.0
kiwisolver==1.5.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
onnxruntime==1.23.2
pandas==2.3.3
pillow==12.2.0
protobuf==7.34.1
pyasn1==0.6.3
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.1.post1
PyYAML==6.0.3
rsa==4.7.2
s3transfer==0.16.0
six==1.17.0
sympy==1.14.0
torch==2.2.2
tqdm==4.67.3
typing_extensions==4.15.0
tzdata==2026.1
urllib3==2.6.3
